# UniverseExplorer

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/assets/atlas/: main_atlas.atlas
android/assets/atlas/: main_atlas.atlas
android/assets/game_data/players/: 1.player
android/assets/shaders/: combine_shader.fs  light_shader.fs  planet_shader.fs  solid_light_shader.fs
android/assets/universe/planets/122/: 0_0.chunk  0_1.chunk  0_2.chunk  0_3.chunk  0_4.chunk  10_0.chunk  10_1.chunk  10_2.chunk  10_3.chunk  10_4.chunk  11_0.chunk  11_1.chunk  11_2.chunk  11_3.chunk  11_4.chunk  12_0.chunk  12_1.chunk  12_2.chunk  12_3.chunk  12_4.chunk  13_0.chunk  13_1.chunk  13_2.chunk  13_3.chunk  13_4.chunk  14_0.chunk  14_1.chunk  14_2.chunk  14_3.chunk  14_4.chunk  15_0.chunk  15_1.chunk  15_2.chunk  15_3.chunk  15_4.chunk  16_0.chunk  16_1.chunk  16_2.chunk  16_3.chunk  16_4.chunk  (+110 more)
android/res/values/: strings.xml
android/src/explorer/game/: AndroidLauncher.java
core/src/explorer/game/: ExplorerGame.java  Helper.java
core/src/explorer/game/framework/: AssetsManager.java  Game.java  InputEngine.java
core/src/explorer/game/framework/utils/: FastNoise.java  MathHelper.java  PerlinNoise.java  RenderCallsCounterSpriteBatch.java  ShaderFactory.java  ThreadPool.java
core/src/explorer/game/screen/: Screen.java  ScreenComponent.java
core/src/explorer/game/screen/gui/: ClickableGUIComponent.java  GUIComponent.java  TextButton.java  TextureButton.java  VerticalTabel.java
core/src/explorer/game/screen/screens/: GameGUIScreen.java  GameScreen.java  PlanetGUIScreen.java  PlanetScreen.java  Screens.java  UniverseScreen.java  WorldGeneratingScreen.java  WorldLoadingScreen.java
core/src/explorer/network/: NetworkClasses.java  NetworkHelper.java
core/src/explorer/network/client/: GameClient.java  ServerPlayer.java
core/src/explorer/network/server/: GameServer.java  NetworkChunkDataProvider.java  VotingHandler.java
core/src/explorer/network/world/: CanReceivePacketWorldObject.java  ChunkDataRequestsHandler.java  ChunkDataSaveRequestsHandler.java  ClientChunkDataRequestsHandler.java  HostNetworkChunkDataProvider.java  NetworkChunkDataProvider.java  NetworkWorldObject.java
core/src/explorer/universe/: Universe.java
core/src/explorer/universe/chunk/: RenderChunk.java  UniverseChunk.java
core/src/explorer/universe/generator/: BasicUniverseGenerator.java  UniverseChunkDataProvider.java
core/src/explorer/universe/object/: PlanetUniverseObject.java  StarUniverseObject.java  UniverseObject.java
core/src/explorer/world/: ChunkDataProvider.java  FileChunkDataProvider.java  PerlinNoiseDataProvider.java  World.java
core/src/explorer/world/background/: Background.java  BackgroundLayer.java
core/src/explorer/world/block/: Block.java  Blocks.java  ColorPack.java  CustomColorBlock.java  CustomRenderingBlock.java  PlanetBoundBlock.java
core/src/explorer/world/block/blocks/: AirBlock.java  DirtBlock.java  GrassBlock.java  GrassPlantBlock.java  PapekBlock.java  StoneBlock.java  WoodenPlanksBlock.java
core/src/explorer/world/chunk/: TileHolder.java  TileHolderTools.java  WorldChunk.java
core/src/explorer/world/inventory/: Item.java  ItemsContainer.java  ItemsIDAssigner.java
core/src/explorer/world/inventory/item_types/: BlockItem.java  BodyWearableItem.java  PlaceableItem.java  ToolItem.java  WearableItem.java
core/src/explorer/world/lighting/: CustomWorldObjectLight.java  GroundLineRenderer.java  LightEngine.java  SolidColorWorldObjectLight.java
core/src/explorer/world/lighting/lights/: Light.java  PointLight.java
core/src/explorer/world/object/: CustomDataWorldObject.java  DynamicWorldObject.java  HierarchicalWorldObject.java  StaticWorldObject.java  WorldObject.java
core/src/explorer/world/object/objects/: LayingItemObject.java  ProceduralTreeObject.java  TestDynamicObject.java  TestObject.java  (+2 more)
core/src/explorer/world/physics/: PhysicsBodyChunkHelper.java  PhysicsEngine.java  PhysicsEngineChunksHelper1.java  SensorObject.java
core/src/explorer/world/planet/: PlanetProperties.java
desktop/: build.gradle
desktop/src/explorer/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
