
main_atlas.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 20
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_texture
  rotate: false
  xy: 260, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

main_atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/sky_day
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_atlas3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/dirt_colorpack
  rotate: false
  xy: 260, 326
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
blocks/dirt_spritesheet
  rotate: false
  xy: 2, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/grass_colorpack
  rotate: false
  xy: 326, 392
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
blocks/grass_spritesheet
  rotate: false
  xy: 260, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/light
  rotate: false
  xy: 2, 137
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blocks/stone_colorpack
  rotate: false
  xy: 2, 2
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
blocks/stone_spritesheet
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/wooden_planks_colorpack
  rotate: false
  xy: 68, 68
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
blocks/wooden_planks_spritesheet
  rotate: false
  xy: 68, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

main_atlas4.png
size: 32,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
inventory/slot_background
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

main_atlas5.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
inventory/items/red_bandana_item_icon
  rotate: false
  xy: 36, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
inventory/items/test_pickaxe_item
  rotate: false
  xy: 2, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
inventory/items/test_pickaxe_item_icon
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

main_atlas6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/torch_texture
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
objects/tree_earth1
  rotate: false
  xy: 2, 18
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

main_atlas7.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/base_body
  rotate: false
  xy: 238, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
player/base_head
  rotate: false
  xy: 266, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
player/basic_arm
  rotate: false
  xy: 322, 10
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
player/basic_legs
  rotate: false
  xy: 2, 2
  size: 234, 34
  orig: 234, 34
  offset: 0, 0
  index: -1
player/red_bandana_head
  rotate: false
  xy: 294, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
